DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGHOST=postgres-ul2z.railway.internal
PGPORT=5432
PGUSER=postgres
PGPASSWORD=jOoKldYOieRzxiPuDVNSzsOXJsCqayzD
PGDATABASE=railway